Episuite API
============================================================

:mod:`episuite` -- Main package
------------------------------------------------------------
.. automodule:: episuite
   :members:
   :undoc-members:
   :show-inheritance:

:mod:`episuite.data` -- Data handling and samples
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. automodule:: episuite.data
   :members:
   :undoc-members:
   :show-inheritance:

:mod:`episuite.icu` -- Intensive Care Unit (ICU) tools
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. automodule:: episuite.icu
   :members:
   :undoc-members:
   :show-inheritance:

:mod:`episuite.durations` -- Durations
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. automodule:: episuite.durations
   :members:
   :undoc-members:
   :show-inheritance:

:mod:`episuite.distributions` -- Distributions
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. automodule:: episuite.distributions
   :members:
   :undoc-members:
   :show-inheritance:

:mod:`episuite.mobility` -- Mobility data
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. automodule:: episuite.mobility
   :members:
   :undoc-members:
   :show-inheritance:

:mod:`episuite.mobility.facebook` -- Facebook Mobility data
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.. automodule:: episuite.mobility.facebook
   :members:
   :undoc-members:
   :show-inheritance: